frontend/src/assets/data/general.json (before)
{
  "id": "personality-career-match",
  "name": "Personality & Career Match Quiz",
  "description": "A personality and interest-based quiz designed to help high school students explore their strengths and preferences, guiding them toward suitable university fields and careers.",
  "questions": [
    {
      "question": "When you're faced with a challenge, what's your instinct?",
      "options": [
        { "answer": "Analyze it step by step", "tag": "logic" },
        { "answer": "Brainstorm creative solutions", "tag": "creative" },
        { "answer": "Ask others for input", "tag": "social" },
        { "answer": "Take immediate action", "tag": "leadership" }
      ]
    },
    {
      "question": "Which activity sounds most appealing on a weekend?",
      "options": [
        { "answer": "Reading a book or doing puzzles", "tag": "logic" },
        { "answer": "Volunteering or helping out at an event", "tag": "empathy" },
        { "answer": "Designing, drawing, or making something", "tag": "art" },
        { "answer": "Building something or doing an experiment", "tag": "engineering" }
      ]
    },
    {
      "question": "Do you prefer working:",
      "options": [
        { "answer": "Alone, in silence", "tag": "independent" },
        { "answer": "With a small, close-knit team", "tag": "teamwork" },
        { "answer": "With a diverse group of people", "tag": "social" },
        { "answer": "In fast-paced, changing environments", "tag": "entrepreneurship" }
      ]
    },
    {
      "question": "People often describe you as:",
      "options": [
        { "answer": "Logical and thoughtful", "tag": "STEM" },
        { "answer": "Empathetic and caring", "tag": "health" },
        { "answer": "Inventive and original", "tag": "creative" },
        { "answer": "Organized and dependable", "tag": "management" }
      ]
    },
    {
      "question": "What do you value most in a future career?",
      "options": [
        { "answer": "Problem-solving and analysis", "tag": "STEM" },
        { "answer": "Creativity and expression", "tag": "arts" },
        { "answer": "Helping others and making an impact", "tag": "health" },
        { "answer": "Stability and clear goals", "tag": "business" }
      ]
    },
    {
      "question": "Which of these would you enjoy most?",
      "options": [
        { "answer": "Solving a mystery or complex problem", "tag": "logic" },
        { "answer": "Directing a short film or writing a script", "tag": "creative" },
        { "answer": "Leading a team project", "tag": "leadership" },
        { "answer": "Investigating how the human brain works", "tag": "psychology" }
      ]
    },
    {
      "question": "Pick the school subject you enjoy most:",
      "options": [
        { "answer": "Math or Physics", "tag": "math" },
        { "answer": "Art or Music", "tag": "art" },
        { "answer": "History or Social Studies", "tag": "politics" },
        { "answer": "Biology or Chemistry", "tag": "science" }
      ]
    },
    {
      "question": "Which club would you most likely join?",
      "options": [
        { "answer": "Science or Robotics Club", "tag": "STEM" },
        { "answer": "Debate or Model UN", "tag": "law" },
        { "answer": "Drama or Creative Writing Club", "tag": "arts" },
        { "answer": "Community Service or Health Club", "tag": "health" }
      ]
    },
    {
      "question": "How do you feel about public speaking?",
      "options": [
        { "answer": "I love it—it energizes me", "tag": "communication" },
        { "answer": "I’ll do it if I have to", "tag": "balanced" },
        { "answer": "I prefer not to", "tag": "introvert" },
        { "answer": "Only if I’m very prepared", "tag": "planner" }
      ]
    },
    {
      "question": "Which global issue do you care about most?",
      "options": [
        { "answer": "Climate change and sustainability", "tag": "environment" },
        { "answer": "Inequality and human rights", "tag": "human rights" },
        { "answer": "Mental health and well-being", "tag": "psychology" },
        { "answer": "Technology and innovation", "tag": "technology" }
      ]
    },
    {
      "question": "You learn best when you:",
      "options": [
        { "answer": "Watch videos or visual aids", "tag": "visual" },
        { "answer": "Discuss and debate topics", "tag": "debate" },
        { "answer": "Do hands-on activities", "tag": "practical" },
        { "answer": "Follow structured notes and lectures", "tag": "academic" }
      ]
    },
    {
      "question": "How do you prefer to approach tasks?",
      "options": [
        { "answer": "By creating a clear plan", "tag": "structure" },
        { "answer": "Jump in and adjust as needed", "tag": "adaptability" },
        { "answer": "Collaborate and divide responsibilities", "tag": "teamwork" },
        { "answer": "Do it alone and refine carefully", "tag": "independent" }
      ]
    },
    {
      "question": "If school were more like this, you’d enjoy it more:",
      "options": [
        { "answer": "More real-life case studies and projects", "tag": "practical" },
        { "answer": "More creative freedom and flexibility", "tag": "creative" },
        { "answer": "More structure and deadlines", "tag": "discipline" },
        { "answer": "More time to focus deeply on topics", "tag": "research" }
      ]
    },
    {
      "question": "Do you enjoy competition?",
      "options": [
        { "answer": "Yes—it motivates me", "tag": "business" },
        { "answer": "Not really—I prefer collaboration", "tag": "education" },
        { "answer": "Only when it’s friendly", "tag": "creative" },
        { "answer": "Depends on the subject", "tag": "adaptable" }
      ]
    },
    {
      "question": "Where do you see yourself in 10 years?",
      "options": [
        { "answer": "Running a business or leading a team", "tag": "entrepreneurship" },
        { "answer": "Working in a lab or hospital", "tag": "health" },
        { "answer": "Traveling the world as a journalist or creator", "tag": "media" },
        { "answer": "Working at a tech company or inventing something", "tag": "technology" }
      ]
    },
    {
      "question": "If you could shadow a professional for a day, you'd pick:",
      "options": [
        { "answer": "A lawyer or diplomat", "tag": "law" },
        { "answer": "A doctor or therapist", "tag": "health" },
        { "answer": "An engineer or software developer", "tag": "engineering" },
        { "answer": "An artist, director, or designer", "tag": "arts" }
      ]
    },
    {
      "question": "What kind of university environment appeals to you?",
      "options": [
        { "answer": "Large, diverse, and vibrant campus", "tag": "social" },
        { "answer": "Small, close-knit, community-focused", "tag": "supportive" },
        { "answer": "Prestigious, competitive, high-achieving", "tag": "ambition" },
        { "answer": "Innovative, interdisciplinary, and flexible", "tag": "creative" }
      ]
    },
    {
      "question": "Do you want a career that is:",
      "options": [
        { "answer": "High-paying and competitive", "tag": "finance" },
        { "answer": "Purpose-driven and meaningful", "tag": "impact" },
        { "answer": "Flexible and adventurous", "tag": "freedom" },
        { "answer": "Secure and consistent", "tag": "stability" }
      ]
    },
    {
      "question": "How open are you to studying abroad?",
      "options": [
        { "answer": "Very open—I want global exposure", "tag": "travel" },
        { "answer": "Maybe, if it aligns with my goals", "tag": "goal-oriented" },
        { "answer": "Prefer staying close to home", "tag": "local" },
        { "answer": "Depends on the scholarship options", "tag": "finance" }
      ]
    },
    {
      "question": "If you had to choose one motto, it would be:",
      "options": [
        { "answer": "\"Think big. Act bigger.\"", "tag": "leadership" },
        { "answer": "\"Create with purpose.\"", "tag": "creative" },
        { "answer": "\"Make change happen.\"", "tag": "activism" },
        { "answer": "\"Build the future.\"", "tag": "engineering" }
      ]
    }
  ]
}

frontend/src/assets/data/general.json (after)
{
  "id": "general-interest",
  "name": "General Test",
  "description": "A personality and interest-based quiz designed to help high school students explore their strengths and preferences, guiding them toward suitable university fields and careers.",
  "questions": [
    {
      "id": "q1",
      "question": "When you're faced with a challenge, what's your instinct?",
      "options": [
        { "answer": "Analyze it step by step", "tag": "logic" },
        { "answer": "Brainstorm creative solutions", "tag": "creative" },
        { "answer": "Ask others for input", "tag": "social" },
        { "answer": "Take immediate action", "tag": "leadership" }
      ]
    },
    {
      "id": "q2",
      "question": "Which activity sounds most appealing on a weekend?",
      "options": [
        { "answer": "Reading a book or doing puzzles", "tag": "logic" },
        { "answer": "Volunteering or helping out at an event", "tag": "empathy" },
        { "answer": "Designing, drawing, or making something", "tag": "art" },
        { "answer": "Building something or doing an experiment", "tag": "engineering" }
      ]
    },
    {
      "id": "q3",
      "question": "Do you prefer working:",
      "options": [
        { "answer": "Alone, in silence", "tag": "independent" },
        { "answer": "With a small, close-knit team", "tag": "teamwork" },
        { "answer": "With a diverse group of people", "tag": "social" },
        { "answer": "In fast-paced, changing environments", "tag": "entrepreneurship" }
      ]
    },
    {
      "id": "q4",
      "question": "People often describe you as:",
      "options": [
        { "answer": "Logical and thoughtful", "tag": "STEM" },
        { "answer": "Empathetic and caring", "tag": "health" },
        { "answer": "Inventive and original", "tag": "creative" },
        { "answer": "Organized and dependable", "tag": "management" }
      ]
    },
    {
      "id": "q5",
      "question": "What do you value most in a future career?",
      "options": [
        { "answer": "Problem-solving and analysis", "tag": "STEM" },
        { "answer": "Creativity and expression", "tag": "arts" },
        { "answer": "Helping others and making an impact", "tag": "health" },
        { "answer": "Stability and clear goals", "tag": "business" }
      ]
    },
    {
      "id": "q6",
      "question": "Which of these would you enjoy most?",
      "options": [
        { "answer": "Solving a mystery or complex problem", "tag": "logic" },
        { "answer": "Directing a short film or writing a script", "tag": "creative" },
        { "answer": "Leading a team project", "tag": "leadership" },
        { "answer": "Investigating how the human brain works", "tag": "psychology" }
      ]
    },
    {
      "id": "q7",
      "question": "Pick the school subject you enjoy most:",
      "options": [
        { "answer": "Math or Physics", "tag": "math" },
        { "answer": "Art or Music", "tag": "art" },
        { "answer": "History or Social Studies", "tag": "politics" },
        { "answer": "Biology or Chemistry", "tag": "science" }
      ]
    },
    {
      "id": "q8",
      "question": "Which club would you most likely join?",
      "options": [
        { "answer": "Science or Robotics Club", "tag": "STEM" },
        { "answer": "Debate or Model UN", "tag": "law" },
        { "answer": "Drama or Creative Writing Club", "tag": "arts" },
        { "answer": "Community Service or Health Club", "tag": "health" }
      ]
    },
    {
      "id": "q9",
      "question": "How do you feel about public speaking?",
      "options": [
        { "answer": "I love it—it energizes me", "tag": "communication" },
        { "answer": "I’ll do it if I have to", "tag": "balanced" },
        { "answer": "I prefer not to", "tag": "introvert" },
        { "answer": "Only if I’m very prepared", "tag": "planner" }
      ]
    },
    {
      "id": "q10",
      "question": "Which global issue do you care about most?",
      "options": [
        { "answer": "Climate change and sustainability", "tag": "environment" },
        { "answer": "Inequality and human rights", "tag": "human rights" },
        { "answer": "Mental health and well-being", "tag": "psychology" },
        { "answer": "Technology and innovation", "tag": "technology" }
      ]
    },
    {
      "id": "q11",
      "question": "You learn best when you:",
      "options": [
        { "answer": "Watch videos or visual aids", "tag": "visual" },
        { "answer": "Discuss and debate topics", "tag": "debate" },
        { "answer": "Do hands-on activities", "tag": "practical" },
        { "answer": "Follow structured notes and lectures", "tag": "academic" }
      ]
    },
    {
      "id": "q12",
      "question": "How do you prefer to approach tasks?",
      "options": [
        { "answer": "By creating a clear plan", "tag": "structure" },
        { "answer": "Jump in and adjust as needed", "tag": "adaptability" },
        { "answer": "Collaborate and divide responsibilities", "tag": "teamwork" },
        { "answer": "Do it alone and refine carefully", "tag": "independent" }
      ]
    },
    {
      "id": "q13",
      "question": "If school were more like this, you’d enjoy it more:",
      "options": [
        { "answer": "More real-life case studies and projects", "tag": "practical" },
        { "answer": "More creative freedom and flexibility", "tag": "creative" },
        { "answer": "More structure and deadlines", "tag": "discipline" },
        { "answer": "More time to focus deeply on topics", "tag": "research" }
      ]
    },
    {
      "id": "q14",
      "question": "Do you enjoy competition?",
      "options": [
        { "answer": "Yes—it motivates me", "tag": "business" },
        { "answer": "Not really—I prefer collaboration", "tag": "education" },
        { "answer": "Only when it’s friendly", "tag": "creative" },
        { "answer": "Depends on the subject", "tag": "adaptable" }
      ]
    },
    {
      "id": "q15",
      "question": "Where do you see yourself in 10 years?",
      "options": [
        { "answer": "Running a business or leading a team", "tag": "entrepreneurship" },
        { "answer": "Working in a lab or hospital", "tag": "health" },
        { "answer": "Traveling the world as a journalist or creator", "tag": "media" },
        { "answer": "Working at a tech company or inventing something", "tag": "technology" }
      ]
    },
    {
      "id": "q16",
      "question": "If you could shadow a professional for a day, you'd pick:",
      "options": [
        { "answer": "A lawyer or diplomat", "tag": "law" },
        { "answer": "A doctor or therapist", "tag": "health" },
        { "answer": "An engineer or software developer", "tag": "engineering" },
        { "answer": "An artist, director, or designer", "tag": "arts" }
      ]
    },
    {
      "id": "q17",
      "question": "What kind of university environment appeals to you?",
      "options": [
        { "answer": "Large, diverse, and vibrant campus", "tag": "social" },
        { "answer": "Small, close-knit, community-focused", "tag": "supportive" },
        { "answer": "Prestigious, competitive, high-achieving", "tag": "ambition" },
        { "answer": "Innovative, interdisciplinary, and flexible", "tag": "creative" }
      ]
    },
    {
      "id": "q18",
      "question": "Do you want a career that is:",
      "options": [
        { "answer": "High-paying and competitive", "tag": "finance" },
        { "answer": "Purpose-driven and meaningful", "tag": "impact" },
        { "answer": "Flexible and adventurous", "tag": "freedom" },
        { "answer": "Secure and consistent", "tag": "stability" }
      ]
    },
    {
      "id": "q19",
      "question": "How open are you to studying abroad?",
      "options": [
        { "answer": "Very open—I want global exposure", "tag": "travel" },
        { "answer": "Maybe, if it aligns with my goals", "tag": "goal-oriented" },
        { "answer": "Prefer staying close to home", "tag": "local" },
        { "answer": "Depends on the scholarship options", "tag": "finance" }
      ]
    },
    {
      "id": "q20",
      "question": "If you had to choose one motto, it would be:",
      "options": [
        { "answer": "\"Think big. Act bigger.\"", "tag": "leadership" },
        { "answer": "\"Create with purpose.\"", "tag": "creative" },
        { "answer": "\"Make change happen.\"", "tag": "activism" },
        { "answer": "\"Build the future.\"", "tag": "engineering" }
      ]
    }
  ]
}

frontend/src/assets/data/general.json (diff)
@@ -1,9 +1,10 @@
 {
-  "id": "personality-career-match",
-  "name": "Personality & Career Match Quiz",
+  "id": "general-interest",
+  "name": "General Test",
   "description": "A personality and interest-based quiz designed to help high school students explore their strengths and preferences, guiding them toward suitable university fields and careers.",
   "questions": [
     {
+      "id": "q1",
       "question": "When you're faced with a challenge, what's your instinct?",
       "options": [
         { "answer": "Analyze it step by step", "tag": "logic" },
@@ -13,6 +14,7 @@
       ]
     },
     {
+      "id": "q2",
       "question": "Which activity sounds most appealing on a weekend?",
       "options": [
         { "answer": "Reading a book or doing puzzles", "tag": "logic" },
@@ -22,6 +24,7 @@
       ]
     },
     {
+      "id": "q3",
       "question": "Do you prefer working:",
       "options": [
         { "answer": "Alone, in silence", "tag": "independent" },
@@ -31,6 +34,7 @@
       ]
     },
     {
+      "id": "q4",
       "question": "People often describe you as:",
       "options": [
         { "answer": "Logical and thoughtful", "tag": "STEM" },
@@ -40,6 +44,7 @@
       ]
     },
     {
+      "id": "q5",
       "question": "What do you value most in a future career?",
       "options": [
         { "answer": "Problem-solving and analysis", "tag": "STEM" },
@@ -49,6 +54,7 @@
       ]
     },
     {
+      "id": "q6",
       "question": "Which of these would you enjoy most?",
       "options": [
         { "answer": "Solving a mystery or complex problem", "tag": "logic" },
@@ -58,6 +64,7 @@
       ]
     },
     {
+      "id": "q7",
       "question": "Pick the school subject you enjoy most:",
       "options": [
         { "answer": "Math or Physics", "tag": "math" },
@@ -67,6 +74,7 @@
       ]
     },
     {
+      "id": "q8",
       "question": "Which club would you most likely join?",
       "options": [
         { "answer": "Science or Robotics Club", "tag": "STEM" },
@@ -76,6 +84,7 @@
       ]
     },
     {
+      "id": "q9",
       "question": "How do you feel about public speaking?",
       "options": [
         { "answer": "I love it—it energizes me", "tag": "communication" },
@@ -85,6 +94,7 @@
       ]
     },
     {
+      "id": "q10",
       "question": "Which global issue do you care about most?",
       "options": [
         { "answer": "Climate change and sustainability", "tag": "environment" },
@@ -94,6 +104,7 @@
       ]
     },
     {
+      "id": "q11",
       "question": "You learn best when you:",
       "options": [
         { "answer": "Watch videos or visual aids", "tag": "visual" },
@@ -103,6 +114,7 @@
       ]
     },
     {
+      "id": "q12",
       "question": "How do you prefer to approach tasks?",
       "options": [
         { "answer": "By creating a clear plan", "tag": "structure" },
@@ -112,6 +124,7 @@
       ]
     },
     {
+      "id": "q13",
       "question": "If school were more like this, you’d enjoy it more:",
       "options": [
         { "answer": "More real-life case studies and projects", "tag": "practical" },
@@ -121,6 +134,7 @@
       ]
     },
     {
+      "id": "q14",
       "question": "Do you enjoy competition?",
       "options": [
         { "answer": "Yes—it motivates me", "tag": "business" },
@@ -130,6 +144,7 @@
       ]
     },
     {
+      "id": "q15",
       "question": "Where do you see yourself in 10 years?",
       "options": [
         { "answer": "Running a business or leading a team", "tag": "entrepreneurship" },
@@ -139,6 +154,7 @@
       ]
     },
     {
+      "id": "q16",
       "question": "If you could shadow a professional for a day, you'd pick:",
       "options": [
         { "answer": "A lawyer or diplomat", "tag": "law" },
@@ -148,6 +164,7 @@
       ]
     },
     {
+      "id": "q17",
       "question": "What kind of university environment appeals to you?",
       "options": [
         { "answer": "Large, diverse, and vibrant campus", "tag": "social" },
@@ -157,6 +174,7 @@
       ]
     },
     {
+      "id": "q18",
       "question": "Do you want a career that is:",
       "options": [
         { "answer": "High-paying and competitive", "tag": "finance" },
@@ -166,6 +184,7 @@
       ]
     },
     {
+      "id": "q19",
       "question": "How open are you to studying abroad?",
       "options": [
         { "answer": "Very open—I want global exposure", "tag": "travel" },
@@ -175,6 +194,7 @@
       ]
     },
     {
+      "id": "q20",
       "question": "If you had to choose one motto, it would be:",
       "options": [
         { "answer": "\"Think big. Act bigger.\"", "tag": "leadership" },
