frontend/src/assets/data/personality.json (before)
{
  "name": "Personality Test",
  "description": "This quiz helps you explore your personality traits—like creativity, logic, empathy, or leadership—and suggests university paths that align with how you think, feel, and work.",
  "questions": [
    {
      "id": "q1",
      "question": "How do you usually make decisions?",
      "answers": [
        { "answer": "Based on logic and facts", "tag": "logical" },
        { "answer": "By considering how others feel", "tag": "empathetic" },
        { "answer": "Through instinct or gut feeling", "tag": "intuitive" },
        { "answer": "After discussing with others", "tag": "collaborative" }
      ]
    },
    {
      "id": "q2",
      "question": "What energizes you most?",
      "answers": [
        { "answer": "Time alone to reflect and think", "tag": "introvert" },
        { "answer": "Being around people and sharing ideas", "tag": "extrovert" },
        { "answer": "Creating or building something", "tag": "creative" },
        { "answer": "Solving real-world problems", "tag": "pragmatic" }
      ]
    },
    {
      "id": "q3",
      "question": "How do you approach new experiences?",
      "answers": [
        { "answer": "Curious and excited", "tag": "explorer" },
        { "answer": "Cautiously and methodically", "tag": "planner" },
        { "answer": "Open-minded and flexible", "tag": "adaptable" },
        { "answer": "With a strategic plan", "tag": "goal-oriented" }
      ]
    },
    {
      "id": "q4",
      "question": "What motivates you the most?",
      "answers": [
        { "answer": "Solving tough challenges", "tag": "problem-solver" },
        { "answer": "Helping others grow and succeed", "tag": "nurturing" },
        { "answer": "Expressing myself and being original", "tag": "creative" },
        { "answer": "Achieving success and recognition", "tag": "ambition" }
      ]
    },
    {
      "id": "q5",
      "question": "When working on a project, what’s your role?",
      "answers": [
        { "answer": "The planner – I organize everything", "tag": "organized" },
        { "answer": "The creator – I bring ideas to life", "tag": "innovator" },
        { "answer": "The researcher – I dive deep into the details", "tag": "analytical" },
        { "answer": "The communicator – I lead or present", "tag": "communicator" }
      ]
    },
    {
      "id": "q6",
      "question": "What do your friends say you’re best at?",
      "answers": [
        { "answer": "Listening and understanding others", "tag": "empathetic" },
        { "answer": "Explaining complex ideas simply", "tag": "teacher" },
        { "answer": "Entertaining and inspiring people", "tag": "charismatic" },
        { "answer": "Staying calm and solving problems", "tag": "resilient" }
      ]
    },
    {
      "id": "q7",
      "question": "In a group setting, you prefer to:",
      "answers": [
        { "answer": "Lead and coordinate the group", "tag": "leader" },
        { "answer": "Support others and encourage teamwork", "tag": "helper" },
        { "answer": "Bring creative ideas to the table", "tag": "idea-generator" },
        { "answer": "Work quietly behind the scenes", "tag": "independent" }
      ]
    },
    {
      "id": "q8",
      "question": "What’s your ideal kind of challenge?",
      "answers": [
        { "answer": "A logical puzzle or math problem", "tag": "logical" },
        { "answer": "Resolving conflict or misunderstandings", "tag": "diplomatic" },
        { "answer": "Making something unique or beautiful", "tag": "creative" },
        { "answer": "Helping someone understand themselves better", "tag": "empathetic" }
      ]
    },
    {
      "id": "q9",
      "question": "How do you handle stress?",
      "answers": [
        { "answer": "I make a checklist or plan", "tag": "structured" },
        { "answer": "I talk it through with someone", "tag": "relational" },
        { "answer": "I distract myself through a creative activity", "tag": "expressive" },
        { "answer": "I go into problem-solving mode", "tag": "focused" }
      ]
    },
    {
      "id": "q10",
      "question": "What gives you a sense of fulfillment?",
      "answers": [
        { "answer": "Helping others in meaningful ways", "tag": "compassionate" },
        { "answer": "Achieving a personal or academic goal", "tag": "driven" },
        { "answer": "Creating or performing something impactful", "tag": "expressive" },
        { "answer": "Discovering something new or figuring things out", "tag": "inquisitive" }
      ]
    },
    {
      "id": "q11",
      "question": "You prefer routines that are:",
      "answers": [
        { "answer": "Structured and predictable", "tag": "organized" },
        { "answer": "Flexible and ever-changing", "tag": "creative" },
        { "answer": "Goal-based with clear outcomes", "tag": "motivated" },
        { "answer": "People-centered and supportive", "tag": "empathetic" }
      ]
    },
    {
      "id": "q12",
      "question": "If you could pick a superpower, it would be:",
      "answers": [
        { "answer": "Solving any problem instantly", "tag": "logical" },
        { "answer": "Understanding everyone’s emotions", "tag": "empathetic" },
        { "answer": "Creating anything from imagination", "tag": "creative" },
        { "answer": "Persuading anyone of your ideas", "tag": "communicator" }
      ]
    },
    {
      "id": "q13",
      "question": "How do you like to express yourself?",
      "answers": [
        { "answer": "Through visuals, music, or performance", "tag": "expressive" },
        { "answer": "Through writing and deep conversations", "tag": "reflective" },
        { "answer": "Through experiments and data", "tag": "scientific" },
        { "answer": "Through leading and motivating others", "tag": "leader" }
      ]
    },
    {
      "id": "q14",
      "question": "What type of tasks drain your energy most?",
      "answers": [
        { "answer": "Too much small talk or group work", "tag": "introvert" },
        { "answer": "Repetitive and rigid routines", "tag": "innovative" },
        { "answer": "Tasks with no clear goal or purpose", "tag": "strategic" },
        { "answer": "Solo work with little interaction", "tag": "social" }
      ]
    }
  ]
}

frontend/src/assets/data/personality.json (after)
{
  "id": "personality-career-match",
  "name": "Personality Test",
  "description": "This quiz helps you explore your personality traits—like creativity, logic, empathy, or leadership—and suggests university paths that align with how you think, feel, and work.",
  "questions": [
    {
      "id": "q1",
      "question": "How do you usually make decisions?",
      "options": [
        { "answer": "Based on logic and facts", "tag": "logical" },
        { "answer": "By considering how others feel", "tag": "empathetic" },
        { "answer": "Through instinct or gut feeling", "tag": "intuitive" },
        { "answer": "After discussing with others", "tag": "collaborative" }
      ]
    },
    {
      "id": "q2",
      "question": "What energizes you most?",
      "options": [
        { "answer": "Time alone to reflect and think", "tag": "introvert" },
        { "answer": "Being around people and sharing ideas", "tag": "extrovert" },
        { "answer": "Creating or building something", "tag": "creative" },
        { "answer": "Solving real-world problems", "tag": "pragmatic" }
      ]
    },
    {
      "id": "q3",
      "question": "How do you approach new experiences?",
      "options": [
        { "answer": "Curious and excited", "tag": "explorer" },
        { "answer": "Cautiously and methodically", "tag": "planner" },
        { "answer": "Open-minded and flexible", "tag": "adaptable" },
        { "answer": "With a strategic plan", "tag": "goal-oriented" }
      ]
    },
    {
      "id": "q4",
      "question": "What motivates you the most?",
      "options": [
        { "answer": "Solving tough challenges", "tag": "problem-solver" },
        { "answer": "Helping others grow and succeed", "tag": "nurturing" },
        { "answer": "Expressing myself and being original", "tag": "creative" },
        { "answer": "Achieving success and recognition", "tag": "ambition" }
      ]
    },
    {
      "id": "q5",
      "question": "When working on a project, what’s your role?",
      "options": [
        { "answer": "The planner – I organize everything", "tag": "organized" },
        { "answer": "The creator – I bring ideas to life", "tag": "innovator" },
        { "answer": "The researcher – I dive deep into the details", "tag": "analytical" },
        { "answer": "The communicator – I lead or present", "tag": "communicator" }
      ]
    },
    {
      "id": "q6",
      "question": "What do your friends say you’re best at?",
      "options": [
        { "answer": "Listening and understanding others", "tag": "empathetic" },
        { "answer": "Explaining complex ideas simply", "tag": "teacher" },
        { "answer": "Entertaining and inspiring people", "tag": "charismatic" },
        { "answer": "Staying calm and solving problems", "tag": "resilient" }
      ]
    },
    {
      "id": "q7",
      "question": "In a group setting, you prefer to:",
      "options": [
        { "answer": "Lead and coordinate the group", "tag": "leader" },
        { "answer": "Support others and encourage teamwork", "tag": "helper" },
        { "answer": "Bring creative ideas to the table", "tag": "idea-generator" },
        { "answer": "Work quietly behind the scenes", "tag": "independent" }
      ]
    },
    {
      "id": "q8",
      "question": "What’s your ideal kind of challenge?",
      "options": [
        { "answer": "A logical puzzle or math problem", "tag": "logical" },
        { "answer": "Resolving conflict or misunderstandings", "tag": "diplomatic" },
        { "answer": "Making something unique or beautiful", "tag": "creative" },
        { "answer": "Helping someone understand themselves better", "tag": "empathetic" }
      ]
    },
    {
      "id": "q9",
      "question": "How do you handle stress?",
      "options": [
        { "answer": "I make a checklist or plan", "tag": "structured" },
        { "answer": "I talk it through with someone", "tag": "relational" },
        { "answer": "I distract myself through a creative activity", "tag": "expressive" },
        { "answer": "I go into problem-solving mode", "tag": "focused" }
      ]
    },
    {
      "id": "q10",
      "question": "What gives you a sense of fulfillment?",
      "options": [
        { "answer": "Helping others in meaningful ways", "tag": "compassionate" },
        { "answer": "Achieving a personal or academic goal", "tag": "driven" },
        { "answer": "Creating or performing something impactful", "tag": "expressive" },
        { "answer": "Discovering something new or figuring things out", "tag": "inquisitive" }
      ]
    },
    {
      "id": "q11",
      "question": "You prefer routines that are:",
      "options": [
        { "answer": "Structured and predictable", "tag": "organized" },
        { "answer": "Flexible and ever-changing", "tag": "creative" },
        { "answer": "Goal-based with clear outcomes", "tag": "motivated" },
        { "answer": "People-centered and supportive", "tag": "empathetic" }
      ]
    },
    {
      "id": "q12",
      "question": "If you could pick a superpower, it would be:",
      "options": [
        { "answer": "Solving any problem instantly", "tag": "logical" },
        { "answer": "Understanding everyone’s emotions", "tag": "empathetic" },
        { "answer": "Creating anything from imagination", "tag": "creative" },
        { "answer": "Persuading anyone of your ideas", "tag": "communicator" }
      ]
    },
    {
      "id": "q13",
      "question": "How do you like to express yourself?",
      "options": [
        { "answer": "Through visuals, music, or performance", "tag": "expressive" },
        { "answer": "Through writing and deep conversations", "tag": "reflective" },
        { "answer": "Through experiments and data", "tag": "scientific" },
        { "answer": "Through leading and motivating others", "tag": "leader" }
      ]
    },
    {
      "id": "q14",
      "question": "What type of tasks drain your energy most?",
      "options": [
        { "answer": "Too much small talk or group work", "tag": "introvert" },
        { "answer": "Repetitive and rigid routines", "tag": "innovative" },
        { "answer": "Tasks with no clear goal or purpose", "tag": "strategic" },
        { "answer": "Solo work with little interaction", "tag": "social" }
      ]
    }
  ]
}

frontend/src/assets/data/personality.json (diff)
@@ -1,11 +1,12 @@
 {
+  "id": "personality-career-match",
   "name": "Personality Test",
   "description": "This quiz helps you explore your personality traits—like creativity, logic, empathy, or leadership—and suggests university paths that align with how you think, feel, and work.",
   "questions": [
     {
       "id": "q1",
       "question": "How do you usually make decisions?",
-      "answers": [
+      "options": [
         { "answer": "Based on logic and facts", "tag": "logical" },
         { "answer": "By considering how others feel", "tag": "empathetic" },
         { "answer": "Through instinct or gut feeling", "tag": "intuitive" },
@@ -15,7 +16,7 @@
     {
       "id": "q2",
       "question": "What energizes you most?",
-      "answers": [
+      "options": [
         { "answer": "Time alone to reflect and think", "tag": "introvert" },
         { "answer": "Being around people and sharing ideas", "tag": "extrovert" },
         { "answer": "Creating or building something", "tag": "creative" },
@@ -25,7 +26,7 @@
     {
       "id": "q3",
       "question": "How do you approach new experiences?",
-      "answers": [
+      "options": [
         { "answer": "Curious and excited", "tag": "explorer" },
         { "answer": "Cautiously and methodically", "tag": "planner" },
         { "answer": "Open-minded and flexible", "tag": "adaptable" },
@@ -35,7 +36,7 @@
     {
       "id": "q4",
       "question": "What motivates you the most?",
-      "answers": [
+      "options": [
         { "answer": "Solving tough challenges", "tag": "problem-solver" },
         { "answer": "Helping others grow and succeed", "tag": "nurturing" },
         { "answer": "Expressing myself and being original", "tag": "creative" },
@@ -45,7 +46,7 @@
     {
       "id": "q5",
       "question": "When working on a project, what’s your role?",
-      "answers": [
+      "options": [
         { "answer": "The planner – I organize everything", "tag": "organized" },
         { "answer": "The creator – I bring ideas to life", "tag": "innovator" },
         { "answer": "The researcher – I dive deep into the details", "tag": "analytical" },
@@ -55,7 +56,7 @@
     {
       "id": "q6",
       "question": "What do your friends say you’re best at?",
-      "answers": [
+      "options": [
         { "answer": "Listening and understanding others", "tag": "empathetic" },
         { "answer": "Explaining complex ideas simply", "tag": "teacher" },
         { "answer": "Entertaining and inspiring people", "tag": "charismatic" },
@@ -65,7 +66,7 @@
     {
       "id": "q7",
       "question": "In a group setting, you prefer to:",
-      "answers": [
+      "options": [
         { "answer": "Lead and coordinate the group", "tag": "leader" },
         { "answer": "Support others and encourage teamwork", "tag": "helper" },
         { "answer": "Bring creative ideas to the table", "tag": "idea-generator" },
@@ -75,7 +76,7 @@
     {
       "id": "q8",
       "question": "What’s your ideal kind of challenge?",
-      "answers": [
+      "options": [
         { "answer": "A logical puzzle or math problem", "tag": "logical" },
         { "answer": "Resolving conflict or misunderstandings", "tag": "diplomatic" },
         { "answer": "Making something unique or beautiful", "tag": "creative" },
@@ -85,7 +86,7 @@
     {
       "id": "q9",
       "question": "How do you handle stress?",
-      "answers": [
+      "options": [
         { "answer": "I make a checklist or plan", "tag": "structured" },
         { "answer": "I talk it through with someone", "tag": "relational" },
         { "answer": "I distract myself through a creative activity", "tag": "expressive" },
@@ -95,7 +96,7 @@
     {
       "id": "q10",
       "question": "What gives you a sense of fulfillment?",
-      "answers": [
+      "options": [
         { "answer": "Helping others in meaningful ways", "tag": "compassionate" },
         { "answer": "Achieving a personal or academic goal", "tag": "driven" },
         { "answer": "Creating or performing something impactful", "tag": "expressive" },
@@ -105,7 +106,7 @@
     {
       "id": "q11",
       "question": "You prefer routines that are:",
-      "answers": [
+      "options": [
         { "answer": "Structured and predictable", "tag": "organized" },
         { "answer": "Flexible and ever-changing", "tag": "creative" },
         { "answer": "Goal-based with clear outcomes", "tag": "motivated" },
@@ -115,7 +116,7 @@
     {
       "id": "q12",
       "question": "If you could pick a superpower, it would be:",
-      "answers": [
+      "options": [
         { "answer": "Solving any problem instantly", "tag": "logical" },
         { "answer": "Understanding everyone’s emotions", "tag": "empathetic" },
         { "answer": "Creating anything from imagination", "tag": "creative" },
@@ -125,7 +126,7 @@
     {
       "id": "q13",
       "question": "How do you like to express yourself?",
-      "answers": [
+      "options": [
         { "answer": "Through visuals, music, or performance", "tag": "expressive" },
         { "answer": "Through writing and deep conversations", "tag": "reflective" },
         { "answer": "Through experiments and data", "tag": "scientific" },
@@ -135,7 +136,7 @@
     {
       "id": "q14",
       "question": "What type of tasks drain your energy most?",
-      "answers": [
+      "options": [
         { "answer": "Too much small talk or group work", "tag": "introvert" },
         { "answer": "Repetitive and rigid routines", "tag": "innovative" },
         { "answer": "Tasks with no clear goal or purpose", "tag": "strategic" },
